name, f1, p, r
base/fr.eval, 0.8214, 0.8145, 0.8284
midterm/fr-stable-partial.eval, 0.8229, 0.8160, 0.8299
midterm/fr-stable-full.eval, 0.8070, 0.8006, 0.8136
midterm/fr-partial.eval, 0.8073, 0.8121, 0.8025
midterm/fr-full.eval, 0.8098, 0.8150, 0.8047
final/fr-t5.eval, 0.7868, 0.7780, 0.7959
final/fr-mulda-partial.eval, 0.8298, 0.8196, 0.8402
final/fr-mulda-full.eval, 0.8224, 0.8261, 0.8188
kb/fr-train-kb.eval, 0.8302, 0.8146, 0.8465
kb/fr-mulda-partial-kb.eval, 0.8268, 0.8434, 0.8109
kb/fr-mulda-full-kb.eval, 0.8262, 0.8367, 0.8160

base/en.eval, 0.7798, 0.7741, 0.7855
midterm/en-stable-partial.eval, 0.7804, 0.7822, 0.7785
midterm/en-stable-full.eval, 0.7953, 0.7889, 0.8017
midterm/en-partial.eval, 0.7841, 0.7850, 0.7832
midterm/en-full.eval, 0.7939, 0.7692, 0.8202
final/en-mulda-partial.eval, 0.8063, 0.7986, 0.8140
final/en-mulda-full.eval, 0.7898, 0.8046, 0.7755
final/en-helsinki.eval, 0.7203, 0.7125, 0.7284
kb/en-train-kb.eval, 0.7849, 0.7922, 0.7778
kb/en-mulda-partial-kb.eval, 0.7748, 0.7826, 0.7671
kb/en-mulda-full-kb.eval, 0.7710, 0.7695, 0.7725

FR&  0.8214&  0.8145&  0.8284
FR-KB&  0.8302&  0.8146&  0.8465
FR-M-P-KB&  0.8268&  0.8434&  0.8109
FR-M-F-KB&  0.8262&  0.8367&  0.8160

EN&  0.7798&  0.7741&  0.7855
EN-KB&  0.7849&  0.7922&  0.7778
EN-M-P-KB&  0.7748&  0.7826&  0.7671
EN-M-F-KB&  0.7710&  0.7695&  0.7725